simplified_ui true
theme "tokyo-night"

keybinds {
    unbind "Ctrl n"
    normal {
        bind "Alt r" { SwitchToMode "Resize"; }
      }
    tab {
        bind "b" { NewTab { layout "help"; }; SwitchToMode "Normal"; }
        bind "e" { NewTab { layout "editor"; }; SwitchToMode "Normal"; }
        bind "f" { NewTab { layout "yazi"; }; SwitchToMode "Normal"; }
        bind "F" { NewTab { layout "xplr"; }; SwitchToMode "Normal"; }
        bind "g" { NewTab { layout "lazygit"; }; SwitchToMode "Normal"; }
    }
}
