# change main binding to <C-a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# tmuxline colors
source-file ~/.tmuxline

# forward/backward words
set-window-option -g xterm-keys on

# previous and next windows
bind A previous-window
bind T next-window

# vim like bindings
# =================

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind h split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind a select-pane -L
bind s select-pane -D
bind r select-pane -U
bind t select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# in normal tmux mode
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode…
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
# bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection

bind -t vi-copy Y copy-end-of-line # ^1
bind + delete-buffer

# copy to clipit
bind -t vi-copy y copy-pipe 'clipit'

# copy mode movement
bind-key -t vi-copy A top-line
bind-key -t vi-copy S scroll-down
bind-key -t vi-copy R scroll-up
bind-key -t vi-copy T bottom-line

bind-key -t vi-copy a cursor-left
bind-key -t vi-copy s cursor-down
bind-key -t vi-copy r cursor-up
bind-key -t vi-copy t cursor-right

