layout {
    tab name="main"
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/bin/zjstatus.wasm" {
                format_left   "{mode} {tabs}"
                format_right  "{notifications} #[fg=blue]󱂬  #[fg=yellow,italic]{session} "
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=magenta]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                notification_format_unread           "#[fg=magenta,italic] {message}"
                notification_format_no_notifications ""
                notification_show_interval           "10"

                mode_normal       "#[bg=blue] #[fg=blue, bold]    "
                mode_locked       "#[bg=red] #[fg=red, bold]    "
                mode_resize       "#[bg=yellow] #[fg=yellow, bold] {name}"
                mode_pane         "#[bg=blue] #[fg=blue, bold]    "
                mode_tab          "#[bg=cyan] #[fg=cyan, bold]    "
                mode_scroll       "#[bg=yellow] #[fg=yellow, bold] {name}"
                mode_enter_search "#[bg=cyan] #[fg=cyan, bold] {name}"
                mode_search       "#[bg=cyan] #[fg=cyan, bold] {name}"
                mode_rename_tab   "#[bg=yellow] #[fg=yellow, bold] {name}"
                mode_rename_pane  "#[bg=yellow] #[fg=yellow, bold] {name}"
                mode_session      "#[bg=yellow] #[fg=yellow, bold]  󱂬  "
                mode_move         "#[bg=yellow] #[fg=yellow, bold] {name}"
                mode_prompt       "#[bg=blue] #[fg=blue, bold] {name}"
                mode_tmux         "#[bg=green] #[fg=green, bold] {name}"

                tab_normal            "#[fg=blue]|#[fg=blue] {index}#[fg=cyan]: #[fg=yellow]{name} "
                tab_normal_fullscreen "#[fg=blue]|#[fg=blue] {index}#[fg=cyan]: #[fg=yellow]🔍 {name} "
                tab_active            "#[fg=blue]|#[bg=#414559,fg=blue,bold] {index}#[bg=#414559,fg=cyan]: #[bg=#414559,fg=yellow]{name} "
                tab_active_fullscreen "#[fg=blue]|#[bg=#414559,fg=blue,bold] {index}#[bg=#414559,fg=cyan]: #[bg=#414559,fg=yellow]🔍 {name} "
              }
        }
    }
}
