substituters = https://cache.nixos.org https://srid.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= srid.cachix.org-1:3clnql5gjbJNEvhA/WQp7nrZlBptwpXnUk6JAv8aB2M=
experimental-features = nix-command flakes
system = x86_64-darwin
extra-platforms = x86_64-darwin aarch64-darwin
